# WanAndroidClient

./: build.gradle  config.gradle  local.properties  settings.gradle  笔记
app/: build.gradle
app/src/androidTest/java/com/asa/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/asa/wanandroid/adapter/: HomeAdapter.kt  WechatViewPagerAdapter.kt
app/src/main/java/com/asa/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/asa/wanandroid/event/: LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt
app/src/main/java/com/asa/wanandroid/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/asa/wanandroid/http/: ApiService.kt  HttpConstants.kt  RetrofitHelper.kt
app/src/main/java/com/asa/wanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/asa/wanandroid/http/function/: RetryWithDelay.kt
app/src/main/java/com/asa/wanandroid/http/schedulers/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/asa/wanandroid/mvp/contract/: CommonContract.kt  ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt  SquareContract.kt  WeChatContract.kt
app/src/main/java/com/asa/wanandroid/mvp/model/: BaseBean.kt  CommonModel.kt  ContentModel.kt  DataRepo.kt  HomeModel.kt  KnowledgeModel.kt  LoginModel.kt  MainModel.kt  SquareModel.kt  WeChatModel.kt
app/src/main/java/com/asa/wanandroid/mvp/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/asa/wanandroid/mvp/presenter/: CommonPresenter.kt  ContentPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  SquaretPresenter.kt  WeChatPresenter.kt
app/src/main/java/com/asa/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/asa/wanandroid/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/asa/wanandroid/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  SquareFragment.kt  WeChatFragment.kt
app/src/main/java/com/asa/wanandroid/ui/view/: CircleImageView.kt  MultipleStatusView.java  SpaceItemDecoration.kt  WebViewContainer.kt
app/src/main/java/com/asa/wanandroid/utils/: ColorUtil.kt  CustomToast.kt  DialogUtil.kt  ImageLoader.kt  KeyBoardUtil.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/res/drawable/: btn_login_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_home.xml  fragment_refresh_layout.xml  fragment_square.xml  fragment_wechat.xml  item_home_list.xml  layout_loading_view.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asa/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/asa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/asa/common/: BaseApp.kt
common/src/main/java/com/asa/common/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
common/src/main/java/com/asa/common/constants/: Constant.kt  HttpConstant.kt
common/src/main/java/com/asa/common/network/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
common/src/main/java/com/asa/common/utils/: NetWorkUtil.kt  Preference.kt
common/src/test/java/com/asa/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
