ext {
    androidDef = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 16,
            versionName      : "0.0.1"

    ]


    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"
    ]


    supportDeps = [
            'core_ktx': 'androidx.core:core-ktx:1.3.2',
            'appcompat': 'androidx.appcompat:appcompat:1.2.0',
            'material': 'com.google.android.material:material:1.1.0',
            'androidjunit': 'androidx.test.ext:junit:1.1.1',
            'espresso': 'androidx.test.espresso:espresso-core:3.2.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4'

    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    commonDeps = [
            "multidex"              : 'com.android.support:multidex:1.0.3',
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2'
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    commonLibs = commonDeps.values()
//    rxJavaLibs = rxJava.values()

}